test/copiertest.proto

syntax = "proto3";
package test;

// import "git.zapa.cloud/merchant-tools/helper/proto/type.proto";
import  "github.com/tvducmt/protoc-gen-copy/protobuf/copier.proto"; // helper/helper.proto";
import "github.com/tvducmt/protoc-gen-copy/helper/helper.proto";


message CopyProtoAB {
    helper.ListCITransactionsRequestA req_a                           = 1 [(copier_proto.field) = {enableCpProto: "MTransId;ZpTransId;MId;MerchantId"}];
    helper.ListCITransactionsRequestB req_b                           = 2 [(copier_proto.field) = {enableCpProto: "MTransId;ZpTransId;MId"}]; 
}
