protobuf-file/copy-service/copy.proto


syntax = "proto3";
package copy;

// import "git.zapa.cloud/merchant-tools/helper/proto/type.proto";
import  "github.com/tvducmt/protoc-gen-copy/protobuf/copier.proto"; // helper/helper.proto";
import "github.com/tvducmt/protoc-gen-copy/protobuf-file/core-service/core.proto";
import "github.com/tvducmt/protoc-gen-copy/protobuf-file/middleware/middleware.proto";

// message CopyProtoAB {
//     middleware.ListCITransactionsRequest req_a                           = 1 [(copier_proto.field) = {enableCpProto: "github.com/tvducmt/protoc-gen-copy/protobuf-file/middleware"}];
//     core.ListCITransactionsRequest       req_b                           = 2 [(copier_proto.field) = {enableCpProto: "github.com/tvducmt/protoc-gen-copy/protobuf-file/core-service"}]; 
// }

// message ListCITransactionsRequestMid{
//     string m_trans_id                   = 1 ;
//     string zp_trans_id                  = 2 ;
//     string merchant_id                  = 3 ;
//     string m_id                         = 4 ;
// }


// message ListCITransactionsRequestSvc{
//     string m_trans_id                   = 1;
//     string zp_trans_id                  = 2;
//     string m_id                         = 3 ;
// }

service Copy {
    rpc ListCITransactionsRequest(middleware.ListCITransactionsRequest) returns (core.ListCITransactionsRequest) {}

}