protobuf/copier.proto

syntax = "proto3";
package copier_proto;

import "google/protobuf/descriptor.proto";
// import "google/api/http.proto";
// import  "github.com/tvducmt/protoc-gen-copy/test/copiertest.proto";

option go_package = "copier.proto";

// extend google.protobuf.FieldOptions {
//     CopyProto field               = 66663;
// }

// message CopyProto{
//     string     enableCpProto = 1;        //[rule ....]
// }

extend google.protobuf.MethodOptions {
    // See `CpRule`.
    CpRule cp = 72295728;
  }

message CpRule {
    string msg_cp       = 1;
    string arr_msg_cp   = 2;
}