protobuf-file/core-service/core.proto

syntax = "proto3";

package core;


// import "google/protobuf/timestamp.proto";

message BODetailReconciliation {

    // // @inject_tag: es:"zpSystemName"
    // string zp_system_name = 9;

    // // @inject_tag: es:"voucherCode"
    // VoucherCode voucher_code = 10;

    // // TimeAttribute time_attribute = 13;

    // // @inject_tag: es:"refundApi"
    // RefundTransLogApi refund_api = 18;

  
    // // @inject_tag: es:"transDate"
    // google.protobuf.Timestamp trans_time = 24;

    // message TimeAttribute {
    //     google.protobuf.Timestamp retry_time = 1;
    // }
    CountableAttribute countable_attribute = 14;
    message CountableAttribute {
        // @inject_tag: es:"merchantRefundAmount"
        int64 merchant_refund_amount = 19;
        // // @inject_tag: es:"refundPercentFeeNotVat"
        // double return_percent_fee_not_vat = 28;
        // // @inject_tag: es:"tpeBankCode"
        // string tpe_bank_code = 36;

        // // @inject_tag: es:"itemCount"
        // int32 item_count = 38;
    }

    // message StatusAttribute {
    //     ZalopayUserChargedStatus zalopay_user_charged_status = 10;
    //     ZalopayStatus zalopay_status = 11;
    // }
    // enum ZalopayUserChargedStatus{
    //     ZALOPAY_USER_CHARGED_STATUS_UNSPECIFICED    = 0;
    //     ZUCS_YES   = 1;
    //     ZUCS__NO    = 2;
    // }
    // enum ZalopayStatus{
    //     ZALOPAY_STATUS_UNSPECIFICED    = 0;
    //     ZS_YES   = 1;
    //     ZS_NO    = 2;
    // }

    // enum VoucherCode{
    //     VOUCHER_CODE_UNSPECIFICED    = 0;
    //     VC_YES   = 1;
    //     VC_NO    = 2;
    // }
}

// enum RefundTransLogApi {
//     RTA_UNSPECIFIED = 0;
//     RTA_FULL        = 1;
//     RTA_PARTIAL     = 2;
// }

// message Hello {
//     string k_a =1;
// }
// message Transaction {
//     string m_a                   = 1 ;
//     Hello hello =2;

// }

// message ListCITransactionsRequest{
//     string m_trans_id                   = 1;
//     string zp_trans_id                  = 2;
//     string m_id                         = 3 ;
//     Transaction data                    = 4;
// }